<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <Button
        android:id="@+id/touch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画by"/>

    <Button
        android:id="@+id/touch_btn_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画to"/>

    <TextView
        android:id="@+id/touch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动    画"/>

    <com.anima.yongfei.animationdemo.widget.MyViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="#33ff00ff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第一页" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="#330f7f7f"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第二页" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="#a066af"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第三页" />

        </LinearLayout>

    </com.anima.yongfei.animationdemo.widget.MyViewPager>

    <!--<com.anima.yongfei.animationdemo.widget.OnScrollLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center">-->

    <!--</com.anima.yongfei.animationdemo.widget.OnScrollLayout>-->

</LinearLayout>