<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_light"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_show_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="弹窗效果"/>

    </LinearLayout>

    <com.anima.yongfei.animationdemo.widget.ObjectAnimatorView
        android:id="@+id/animation_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>